[gd_scene load_steps=5 format=3 uid="uid://b7kytukal1of8"]

[ext_resource type="Script" uid="uid://d26ymlecpchdk" path="res://scripts/day_cycle.gd" id="2_2jb6k"]

[sub_resource type="Animation" id="Animation_eruj1"]
length = 360.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 50, 300, 360),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.690677, 0.771796, 0.976782, 1), Color(0.88067, 0.912466, 0.99077, 1), Color(1, 1, 1, 1), Color(0.982253, 0.569723, 0.560609, 1), Color(0.593308, 0.364341, 0.714165, 1)]
}

[sub_resource type="Animation" id="Animation_ms2es"]
resource_name = "day_cycle_animation"
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 80, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.915662, 0.891866, 0.992276, 1), Color(0.878431, 0.584314, 0.309804, 1), Color(0.682929, 0.543463, 0.901459, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jyyf"]
_data = {
&"RESET": SubResource("Animation_eruj1"),
&"day_cycle_animation": SubResource("Animation_ms2es")
}

[node name="DayCycle" type="CanvasModulate"]
color = Color(0.690677, 0.771796, 0.976782, 1)
script = ExtResource("2_2jb6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1jyyf")
}
autoplay = "RESET"
