[gd_scene load_steps=3 format=3 uid="uid://chdcyda3cu3k0"]

[ext_resource type="Script" uid="uid://bjost6cxxwovw" path="res://scripts/day_and_time.gd" id="1_kjdcb"]
[ext_resource type="Theme" uid="uid://dfrfmjgrt46u6" path="res://themes/main.tres" id="1_ol8g1"]

[node name="DayAndTime" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
theme = ExtResource("1_ol8g1")
script = ExtResource("1_kjdcb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 42.0
offset_right = 148.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.568627, 0.560784, 1)

[node name="BackgroundPanel" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -22.0
offset_right = 79.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol8g1")

[node name="TimeControl" type="Control" parent="ColorRect/BackgroundPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="hours" type="Label" parent="ColorRect/BackgroundPanel/TimeControl"]
layout_mode = 0
offset_left = 19.0
offset_top = 7.5
offset_right = 64.0
offset_bottom = 33.5
theme_override_font_sizes/font_size = 35
text = "09"
horizontal_alignment = 2
vertical_alignment = 1

[node name="column" type="Label" parent="ColorRect/BackgroundPanel/TimeControl"]
layout_mode = 0
offset_left = 70.0
offset_top = 1.5
offset_right = 83.0
offset_bottom = 37.5
theme_override_font_sizes/font_size = 35
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="minutes" type="Label" parent="ColorRect/BackgroundPanel/TimeControl"]
layout_mode = 0
offset_left = 85.0
offset_top = 7.5
offset_right = 137.0
offset_bottom = 33.5
theme_override_font_sizes/font_size = 35
text = "00"
vertical_alignment = 1
