[gd_scene load_steps=2 format=3 uid="uid://bnmeai2ydmcuk"]

[ext_resource type="Texture2D" uid="uid://dggds8pltlc11" path="res://icon.svg" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(611, 314)
texture = ExtResource("1_l6cm7")
