[gd_scene load_steps=2 format=3 uid="uid://b3rsrqax7mvaa"]

[sub_resource type="Theme" id="Theme_hujos"]

[node name="PostPictureScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hujos")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.789
anchor_bottom = 0.645
offset_right = 244.072
offset_bottom = 226.04
color = Color(0.942113, 0.889966, 0.979196, 1)

[node name="postPhotoPanel" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -33.0
offset_right = 107.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="postBtn" type="Button" parent="postPhotoPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Post!"

[node name="nextDayBtn" type="Button" parent="postPhotoPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Rest until tomorrow"
