[gd_scene load_steps=4 format=3 uid="uid://b3rsrqax7mvaa"]

[ext_resource type="Theme" uid="uid://dfrfmjgrt46u6" path="res://themes/main.tres" id="1_4wnr3"]
[ext_resource type="PackedScene" uid="uid://dsd0g711ovs5r" path="res://scenes/music/interactionSounds.tscn" id="1_uv8g7"]

[sub_resource type="Theme" id="Theme_hujos"]

[node name="PostPictureScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hujos")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.789
anchor_bottom = 0.645
offset_right = 244.072
offset_bottom = 226.04
color = Color(0.980392, 0.568627, 0.560784, 1)

[node name="postPhotoPanel" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -62.5
offset_right = 208.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4wnr3")
theme_override_constants/separation = 30
alignment = 1

[node name="postBtn" type="Button" parent="postPhotoPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Post!"

[node name="nextDayBtn" type="Button" parent="postPhotoPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Rest until tomorrow"

[node name="InteractionSounds" parent="." instance=ExtResource("1_uv8g7")]
root_path = NodePath("..")
