[gd_scene load_steps=2 format=3 uid="uid://iroojfk3nc1y"]

[ext_resource type="Script" uid="uid://b3ue213ndk05d" path="res://scripts/vision_cone.gd" id="1_a2nto"]

[node name="VisionCone" type="Node2D"]
visible = false
script = ExtResource("1_a2nto")
cone_range = 512.0
cone_color = Color(1, 1, 1, 0.686275)
raycast_density = 200
