[gd_scene load_steps=6 format=3 uid="uid://pqugpw34luat"]

[ext_resource type="PackedScene" uid="uid://iroojfk3nc1y" path="res://scenes/vision_cone.tscn" id="2_ktjr4"]
[ext_resource type="Script" uid="uid://dl7i44qr3xg8n" path="res://scripts/actors/PlayerMovement.gd" id="2_l2i5t"]
[ext_resource type="Texture2D" uid="uid://bh5ogjitlddnx" path="res://assets/tile_placeholder.png" id="3_7wueq"]
[ext_resource type="Texture2D" uid="uid://bkvnripe85vmn" path="res://icon.svg" id="2_ru62r"]
[ext_resource type="PackedScene" uid="uid://dsd0g711ovs5r" path="res://scenes/music/interactionSounds.tscn" id="3_ktjr4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ktjr4"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvpqy"]
radius = 93.3333
height = 357.513

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("rigidbody")]
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_ktjr4")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("2_l2i5t")
rigidbody = NodePath(".")
max_speed = 4

[node name="VisionCone" parent="." instance=ExtResource("2_ktjr4")]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
modulate = Color(1, 0.133333, 1, 1)
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("3_7wueq")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(0, -128)
texture = ExtResource("3_7wueq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(1.2, 0.939825)
shape = SubResource("CapsuleShape2D_mvpqy")

[node name="endOfDayPrompt" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -228.0
offset_right = -124.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="endOfDayPrompt"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="Label" parent="endOfDayPrompt/VBoxContainer"]
layout_mode = 2
text = "Would you like to end your day?"

[node name="BoxContainer" type="HBoxContainer" parent="endOfDayPrompt/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="yesBtn" type="Button" parent="endOfDayPrompt/VBoxContainer/BoxContainer"]
layout_mode = 2
text = "Time to post the picture"

[node name="InteractionSounds" parent="." instance=ExtResource("3_ktjr4")]
root_path = NodePath("..")

[connection signal="pressed" from="endOfDayPrompt/VBoxContainer/BoxContainer/yesBtn" to="." method="_on_yes_btn_pressed"]
