[gd_scene load_steps=10 format=3 uid="uid://pqugpw34luat"]

[ext_resource type="Script" uid="uid://bfcw1i3fs04xa" path="res://scripts/actors/PlayerController.gd" id="1_oomub"]
[ext_resource type="PackedScene" uid="uid://bw1vaerhyg0pm" path="res://scenes/actors/prompt.tscn" id="2_7wueq"]
[ext_resource type="PackedScene" uid="uid://iroojfk3nc1y" path="res://scenes/vision_cone.tscn" id="2_ktjr4"]
[ext_resource type="Script" uid="uid://dl7i44qr3xg8n" path="res://scripts/actors/PlayerMovement.gd" id="2_l2i5t"]
[ext_resource type="Texture2D" uid="uid://btufa5bulwxpt" path="res://assets/characters/player_idle_left_down.png" id="4_7860b"]
[ext_resource type="Resource" uid="uid://bjt30nixo7oef" path="res://resources/thoughts/ThoughtsRepository.tres" id="4_xx81n"]
[ext_resource type="Texture2D" uid="uid://bcgtjyed0o06o" path="res://assets/characters/player_idle_right_down.png" id="6_8y416"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ktjr4"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oomub"]
radius = 136.0
height = 496.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("movement", "vision_cone")]
y_sort_enabled = true
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_ktjr4")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_oomub")
thoughtsRepository = ExtResource("4_xx81n")
movement = NodePath("Systems/MovementController")
vision_cone = NodePath("VisionCone")

[node name="Systems" type="Node" parent="."]

[node name="MovementController" type="Node" parent="Systems" node_paths=PackedStringArray("rigidbody", "sprite")]
script = ExtResource("2_l2i5t")
rigidbody = NodePath("../..")
sprite = NodePath("../../CanvasGroup/Sprite2D")
walk_left_texture = ExtResource("4_7860b")
walk_right_texture = ExtResource("6_8y416")
max_speed = 10

[node name="PromptMessage" parent="." instance=ExtResource("2_7wueq")]
offset_left = 8.0
offset_top = -472.0
offset_right = 8.0
offset_bottom = -472.0

[node name="VisionCone" parent="." instance=ExtResource("2_ktjr4")]
visible = false
position = Vector2(16, -128)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -32)
texture = ExtResource("6_8y416")
offset = Vector2(16, -112)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
top_level = true
position = Vector2(0, 24)
scale = Vector2(1.2, 0.939825)
polygon = PackedVector2Array(0, -25.5367, 93.3333, 42.5611, 0, 110.659, -93.3333, 42.5611)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -104)
shape = SubResource("CapsuleShape2D_oomub")

[connection signal="toggle_prompt_message" from="." to="PromptMessage" method="_on_player_toggle_prompt_message"]
[connection signal="end_day_cycle" from="PromptMessage" to="." method="_on_prompt_message_end_day_cycle"]
[connection signal="body_entered" from="Area2D" to="." method="_on_villager_nearby"]
[connection signal="body_exited" from="Area2D" to="." method="_on_villager_afar"]
