[gd_scene load_steps=2 format=3 uid="uid://bw1vaerhyg0pm"]

[ext_resource type="PackedScene" uid="uid://dsd0g711ovs5r" path="res://scenes/music/interactionSounds.tscn" id="1_mt4xq"]

[node name="Prompt" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -318.0
offset_right = 88.0
offset_bottom = -278.0
grow_horizontal = 2

[node name="TextEdit" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Would you like to end your day?"

[node name="BoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="yesBtn" type="Button" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
text = "Time to post the picture"

[node name="InteractionSounds" parent="." instance=ExtResource("1_mt4xq")]
root_path = NodePath("../..")
