[gd_scene load_steps=3 format=3 uid="uid://cpf00ah8q5nci"]

[ext_resource type="Script" uid="uid://0qh3bt3tlar7" path="res://scripts/gameplay/ui/ThoughtInventoryItemView.gd" id="1_fw45b"]
[ext_resource type="Texture2D" uid="uid://bh5ogjitlddnx" path="res://assets/tile_placeholder.png" id="2_7na7r"]

[node name="ThoughtInventoryItemView" type="Control" node_paths=PackedStringArray("textureRect")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_bottom = 100.0
script = ExtResource("1_fw45b")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7na7r")
expand_mode = 1
stretch_mode = 5
