[gd_scene load_steps=3 format=3 uid="uid://dslwxv0rhwedh"]

[ext_resource type="Script" uid="uid://qe6wl5jg345n" path="res://scripts/actors/ui/VillagerThoughtView.gd" id="1_gjgnb"]
[ext_resource type="Texture2D" uid="uid://c81npi85x2ai8" path="res://assets/villager_thought__bubble.png" id="2_a4hhf"]

[node name="VillagerThoughtView" type="Control" node_paths=PackedStringArray("texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjgnb")
texture = NodePath("Background/ThoughtTextureRect")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 384.0
texture = ExtResource("2_a4hhf")
flip_h = true

[node name="ThoughtTextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 64.0
offset_right = -136.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
